services:
  aspnet:
    image: aspnetprod
    build:
      context: .
      dockerfile: Dockerfile.prod
    ports:
      # - "443:443" # ASP.NET Core (HTTPS)
      - "5000:5000" # ASP.NET Core (HTTP)
    depends_on:
      - dbpostgres
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:5000 # Not having an HTTPS address here seems to disable redirection
      - PGUSER=postgres
      - RUNNING_IN_CONTAINER=true
    volumes:
      - dataprotection:/root/.aspnet/DataProtection-Keys

  dbpostgres:
    image: postgres
    environment:
      - POSTGRES_HOST_AUTH_METHOD=trust # Allow connection without password
      - POSTGRES_DB=bilhealthprod
    volumes:
      - postgres:/var/lib/postgresql/data

# In the future, it may make sense to set up a reverse-proxy in order to achieve SSL capability
# See https://www.digitalocean.com/community/tutorials/how-to-secure-a-containerized-node-js-application-with-nginx-let-s-encrypt-and-docker-compose
# Also https://docs.microsoft.com/en-us/aspnet/core/host-and-deploy/linux-nginx?view=aspnetcore-6.0#configure-nginx
# Or any other examples really, it should be somewhat "straightforward"

volumes:
  postgres:
  dataprotection:
